{
  "description": "A color picker element using all the Material Design colours",
  "keywords": [
    "web-components",
    "polymer",
    "color",
    "picker"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-swatch-picker.git"
  },
  "homepage": "https://github.com/PolymerElements/paper-swatch-picker",
  "name": "@polymer/paper-swatch-picker",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "webmat": "^0.2.0",
    "@polymer/iron-demo-helpers": "^3.0.0-pre.24",
    "wct-browser-legacy": "^1.0.1",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "web-animations-js": "^2.3.1",
    "@polymer/gen-typescript-declarations": "^1.5.1"
  },
  "scripts": {
    "format": "webmat",
    "generate-types": "gen-typescript-declarations --deleteExisting --outDir . --verify",
    "prepare": "npm run generate-types"
  },
  "version": "3.0.0-pre.25",
  "main": "paper-swatch-picker.js",
  "author": "The Polymer Authors",
  "dependencies": {
    "@polymer/iron-flex-layout": "^3.0.0-pre.24",
    "@polymer/iron-iconset-svg": "^3.0.0-pre.24",
    "@polymer/paper-icon-button": "^3.0.0-pre.24",
    "@polymer/paper-item": "^3.0.0-pre.24",
    "@polymer/paper-listbox": "^3.0.0-pre.24",
    "@polymer/paper-menu-button": "^3.0.0-pre.24",
    "@polymer/polymer": "^3.0.0"
  }
}
